{
  "domain": "wyrestormtcp",
  "name": "WyreStormTCP",
  "codeowners": [
    "@jsartorisd127"
  ],
  "documentation": "",
  "iot_class": "local_polling",
  "loggers": [],
  "requirements": [],
  "integration_type": "device",
  "version": "0.1.0"
}
